spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = Ishwar123!@#
spring.jpa.properties.hibernate.dailect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
